PAYPAL_CLIENT_ID=AYU-1A_yBzyf5vS_2o0Tu1NO7ut3QVMg-Wqq2jqTYdc5JGiI-QVZmMcywPagz_Z93IzfeFL0AyDVNGNR
PAYPAL_CLIENT_SECRET=EJGzJC7GUo77y7eOK_tfpodQjTLtAr5hgd3mBEWEW5A-Nlzlgpv3PuTq2jLxYbmKDgTupLJI3zAULvnZ
